<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="For Playing Video in this app you need to give the access of your storage"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/allowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@null"
        android:background="@color/white"
        android:text="Allow Access"
        android:textColor="@color/black"/>

</RelativeLayout>